\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gruppen Fairness}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gruppen Fairness}{8}{Gruppen Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Individuelle Fairness}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Individuelle Fairness}{27}{Individuelle Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fairness Methoden}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fairness Methoden}{36}{Fairness Methoden}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bias und die Feedback Loop}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bias und die Feedback Loop}{41}{Bias und die Feedback Loop}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{46}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Extra Folien}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extra Folien}{48}{Extra Folien}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{8ABFE8A7C0CE9787EED7DB51CC094260}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nty/global//global/global}
\gdef \@abspage@last{53}
