\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Gruppen Fairness}{3}{Gruppen Fairness}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{4}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{0}{5}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{0}{6}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\sectionentry {2}{Individuelle Fairness}{23}{Individuelle Fairness}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/31}{}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\sectionentry {3}{Fairness Methoden}{32}{Fairness Methoden}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {4}{Bias und die Feedback Loop}{37}{Bias und die Feedback Loop}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{3}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\sectionentry {5}{Extra Folien}{42}{Extra Folien}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {14}}
