\begin{thebibliography}{1}

\bibitem{Badr2022DTFANSP}
Youakim Badr and Rahul Sharma.
\newblock Data {{Transparency}} and {{Fairness Analysis}} of the {{NYPD Stop-and-Frisk Program}}.
\newblock 14(2):1--14.

\bibitem{castelnovo2022}
Alessandro Castelnovo, Riccardo Crupi, Greta Greco, Daniele Regoli, Ilaria~Giuseppina Penco, and Andrea~Claudio Cosentini.
\newblock A clarification of the nuances in the fairness metrics landscape.
\newblock 12(1):4209.

\bibitem{caton2024}
Simon Caton and Christian Haas.
\newblock Fairness in {{Machine Learning}}: {{A Survey}}.
\newblock 56(7):1--38.

\bibitem{goel2016}
Sharad Goel, Justin~M. Rao, and Ravi Shroff.
\newblock Precinct or prejudice? {{Understanding}} racial disparities in {{New York City}}’s stop-and-frisk policy.
\newblock 10(1).

\bibitem{Kallus2018RUFMLPDa}
Nathan Kallus and Angela Zhou.
\newblock Residual {{Unfairness}} in {{Fair Machine Learning}} from {{Prejudiced Data}}.

\bibitem{mehrabi2022}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram Galstyan.
\newblock A {{Survey}} on {{Bias}} and {{Fairness}} in {{Machine Learning}}.
\newblock 54(6):1--35.

\bibitem{RambachanBBOEFW}
Ashesh Rambachan and Jonathan Roth.
\newblock Bias {{In}}, {{Bias Out}}? {{Evaluating}} the {{Folk Wisdom}}.

\bibitem{verma2018}
Sahil Verma and Julia Rubin.
\newblock Fairness definitions explained.
\newblock In {\em Proceedings of the {{International Workshop}} on {{Software Fairness}}}, pages 1--7. ACM.

\end{thebibliography}
