\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Badr2022DTFANSP}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Quellen von Bias}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Quellen von Bias}{3}{Quellen von Bias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{mehrabi2022}
\citation{mehrabi2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Gruppen Fairness}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gruppen Fairness}{5}{Gruppen Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{verma2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{verma2018}
\citation{verma2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Individuelle Fairness}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Individuelle Fairness}{10}{Individuelle Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fairness Methoden}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fairness Methoden}{12}{Fairness Methoden}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{caton2024}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{RambachanBBOEFW}
\citation{Kallus2018RUFMLPDa}
\citation{goel2016}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibstyle{plain}
\bibdata{literature.bib}
\bibcite{Badr2022DTFANSP}{\hyperlink {beamerbibBadr2022DTFANSP}{1}}
\bibcite{castelnovo2022}{\hyperlink {beamerbibcastelnovo2022}{2}}
\bibcite{caton2024}{\hyperlink {beamerbibcaton2024}{3}}
\bibcite{goel2016}{\hyperlink {beamerbibgoel2016}{4}}
\bibcite{Kallus2018RUFMLPDa}{\hyperlink {beamerbibKallus2018RUFMLPDa}{5}}
\bibcite{mehrabi2022}{\hyperlink {beamerbibmehrabi2022}{6}}
\bibcite{RambachanBBOEFW}{\hyperlink {beamerbibRambachanBBOEFW}{7}}
\bibcite{verma2018}{\hyperlink {beamerbibverma2018}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Extra Folien}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Extra Folien}{18}{Extra Folien}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{21}
