[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main_presentation.blg'
[127] biber-darwin:340> INFO - === Thu Jan 16, 2025, 20:07:53
[153] Biber.pm:419> INFO - Reading 'main_presentation.bcf'
[325] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[346] Biber.pm:4419> INFO - Processing section 0
[363] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[494] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[671] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[684] bbl.pm:660> INFO - Writing 'main_presentation.bbl' with encoding 'UTF-8'
[695] bbl.pm:763> INFO - Output to main_presentation.bbl
