\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gruppen Fairness}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gruppen Fairness}{7}{Gruppen Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Individuelle Fairness}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Individuelle Fairness}{26}{Individuelle Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fairness Methoden}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fairness Methoden}{35}{Fairness Methoden}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bias und die Feedback Loop}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bias und die Feedback Loop}{40}{Bias und die Feedback Loop}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{45}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Extra Folien}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extra Folien}{47}{Extra Folien}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{72D3A0F482B938DC8128E3A5F0B41D2C}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nty/global//global/global}
\gdef \@abspage@last{51}
