\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gruppen Fairness}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gruppen Fairness}{3}{Gruppen Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Individuelle Fairness}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Individuelle Fairness}{23}{Individuelle Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{dwork2012}
\abx@aux@segm{0}{0}{dwork2012}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fairness Methoden}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fairness Methoden}{32}{Fairness Methoden}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bias und die Feedback Loop}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bias und die Feedback Loop}{37}{Bias und die Feedback Loop}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{42}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Extra Folien}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extra Folien}{44}{Extra Folien}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{72D3A0F482B938DC8128E3A5F0B41D2C}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nty/global//global/global}
\gdef \@abspage@last{48}
