This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_presentation.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Badr2022DTFANSP
Warning--empty year in Badr2022DTFANSP
Warning--empty journal in castelnovo2022
Warning--empty year in castelnovo2022
Warning--empty journal in caton2024
Warning--empty year in caton2024
Warning--empty journal in goel2016
Warning--empty year in goel2016
Warning--empty journal in Kallus2018RUFMLPDa
Warning--empty year in Kallus2018RUFMLPDa
Warning--empty journal in mehrabi2022
Warning--empty year in mehrabi2022
Warning--empty journal in RambachanBBOEFW
Warning--empty year in RambachanBBOEFW
Warning--empty year in verma2018
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5254 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 235
> -- 144
< -- 1
+ -- 58
- -- 48
* -- 207
:= -- 441
add.period$ -- 23
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 93
empty$ -- 184
format.name$ -- 48
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 118
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 15
while$ -- 26
width$ -- 9
write$ -- 72
(There were 15 warnings)
