[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main_handout.blg'
[132] biber-darwin:340> INFO - === Sun Jan 12, 2025, 18:40:54
[164] Biber.pm:419> INFO - Reading 'main_handout.bcf'
[322] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[347] Biber.pm:4419> INFO - Processing section 0
[366] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[376] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[619] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:660> INFO - Writing 'main_handout.bbl' with encoding 'UTF-8'
[629] bbl.pm:763> INFO - Output to main_handout.bbl
