[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_handout.blg'
[86] biber-darwin:340> INFO - === Wed Jan 15, 2025, 16:37:41
[111] Biber.pm:419> INFO - Reading 'main_handout.bcf'
[239] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[259] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[455] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:660> INFO - Writing 'main_handout.bbl' with encoding 'UTF-8'
[463] bbl.pm:763> INFO - Output to main_handout.bbl
