[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_handout.blg'
[154] biber-darwin:340> INFO - === Wed Jan 15, 2025, 21:46:55
[185] Biber.pm:419> INFO - Reading 'main_handout.bcf'
[346] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[385] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[679] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:660> INFO - Writing 'main_handout.bbl' with encoding 'UTF-8'
[697] bbl.pm:763> INFO - Output to main_handout.bbl
