[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_handout.blg'
[80] biber-darwin:340> INFO - === Sat Jan 11, 2025, 17:10:16
[98] Biber.pm:419> INFO - Reading 'main_handout.bcf'
[188] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[391] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:660> INFO - Writing 'main_handout.bbl' with encoding 'UTF-8'
[398] bbl.pm:763> INFO - Output to main_handout.bbl
