\contentsline {figure}{\numberline {1}{\ignorespaces Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Density of predicted probabilities for both groups.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Another relevant plot.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of fairness-related distributions.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of arrestment rates for 2023 (left) and 2011 (right).\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces The bias loop.\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Selection bias in the SQF data.\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of race distribution in the training and target population.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of race by borough in the SQF data (top) and NYC as a whole (bottom).\relax }}{15}{figure.caption.23}%
