\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{1}{section.2}%
\contentsline {section}{\numberline {3}Fairness Metrics and Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Group fairness}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Individual fairness}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Causality-based fairness metrics}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison and Summary}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case Study: Stop, Question, and Frisk}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data description}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fairness Audit}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Studies on the SQF Dataset}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sources of bias in the SQF data}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Different approaches to fairness in SQF}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}%
