[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[135] biber-darwin:340> INFO - === Thu Feb 27, 2025, 09:47:59
[163] Biber.pm:419> INFO - Reading 'thesis.bcf'
[335] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[360] Biber.pm:4419> INFO - Processing section 0
[378] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[388] bibtex.pm:1713> INFO - LaTeX decoding ...
[539] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[852] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[894] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[924] bbl.pm:763> INFO - Output to thesis.bbl
[924] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Fabris_2022' is not an integer - this will probably not sort properly.
[924] Biber.pm:133> INFO - WARNINGS: 1
