[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[144] biber-darwin:340> INFO - === Sat Jan 11, 2025, 21:41:03
[174] Biber.pm:419> INFO - Reading 'thesis.bcf'
[330] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[353] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[603] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[608] bbl.pm:763> INFO - Output to thesis.bbl
