[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[89] biber-darwin:340> INFO - === Mon Feb 24, 2025, 16:08:38
[112] Biber.pm:419> INFO - Reading 'thesis.bcf'
[208] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[223] Biber.pm:4419> INFO - Processing section 0
[236] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[461] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[488] bbl.pm:763> INFO - Output to thesis.bbl
