\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fairness Metrics}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Separation}{2}{subsubsection.2.0.1}\protected@file@percent }
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Sufficiency}{3}{subsubsection.2.0.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness Methods}{6}{section.3}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Stop, Question, and Frisk}{7}{section.4}\protected@file@percent }
\abx@aux@fnpage{13}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of predicted probabilities both groups.\relax }}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fairness_density}{{1}{8}{Density of predicted probabilities both groups.\relax }{figure.caption.14}{}}
\newlabel{fig:fairness_density@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of fairness metrics.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_metrics_barplot}{{2}{9}{Comparison of fairness metrics.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_metrics_barplot@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of arrestment rates for 2023 (left) and 2011 (right).\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arrestment_rates_clean_data}{{3}{10}{Comparison of arrestment rates for 2023 (left) and 2011 (right).\relax }{figure.caption.16}{}}
\newlabel{fig:arrestment_rates_clean_data@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bias loop.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bias_loop}{{4}{10}{The bias loop.\relax }{figure.caption.18}{}}
\newlabel{fig:bias_loop@cref}{{[figure][4][]4}{[1][9][]10}}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection bias in the SQF data.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:selection_bias}{{5}{11}{Selection bias in the SQF data.\relax }{figure.caption.20}{}}
\newlabel{fig:selection_bias@cref}{{[figure][5][]5}{[1][11][]11}}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of race distribution in the training and target population.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:race_distributions}{{6}{12}{Comparison of race distribution in the training and target population.\relax }{figure.caption.21}{}}
\newlabel{fig:race_distributions@cref}{{[figure][6][]6}{[1][11][]12}}
\abx@aux@page{16}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual Unfairness}{12}{section.5}\protected@file@percent }
\abx@aux@page{17}{12}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@read@bbl@mdfivesum{CCA72AD40B5BA94E7AD9F31427EA7ADB}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RambachanBBOEFW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nyt/global//global/global}
\gdef \@abspage@last{24}
