\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caton2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\bibdata{../literature.bib}
\bibcite{caton2024}{{1}{n.d.}{{Caton and\ Haas}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\gdef \@abspage@last{9}
