\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness Metrics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group fairness}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual fairness}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causality-based fairness metrics}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison and Summary}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fairness Methods}{7}{section.4}\protected@file@percent }
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Stop, Question, and Frisk}{8}{section.5}\protected@file@percent }
\abx@aux@fnpage{13}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:racial_distribution_borough}{{1}{9}{Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }{figure.caption.12}{}}
\newlabel{fig:racial_distribution_borough@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nyc_pop_crimerates_stops_comparison}{{2}{10}{Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }{figure.caption.13}{}}
\newlabel{fig:nyc_pop_crimerates_stops_comparison@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of predicted probabilities for both groups.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_density}{{3}{11}{Density of predicted probabilities for both groups.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_density@cref}{{[figure][3][]3}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another relevant plot.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_other}{{4}{11}{Another relevant plot.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_other@cref}{{[figure][4][]4}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of fairness-related distributions.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_comparison}{{5}{11}{Comparison of fairness-related distributions.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_comparison@cref}{{[figure][5][]5}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of arrestment rates for 2023 (left) and 2011 (right).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arrestment_rates_clean_data}{{6}{12}{Comparison of arrestment rates for 2023 (left) and 2011 (right).\relax }{figure.caption.17}{}}
\newlabel{fig:arrestment_rates_clean_data@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bias loop.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bias_loop}{{7}{12}{The bias loop.\relax }{figure.caption.19}{}}
\newlabel{fig:bias_loop@cref}{{[figure][7][]7}{[1][11][]12}}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selection bias in the SQF data.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:selection_bias}{{8}{13}{Selection bias in the SQF data.\relax }{figure.caption.21}{}}
\newlabel{fig:selection_bias@cref}{{[figure][8][]8}{[1][13][]13}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of race distribution in the training and target population.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:race_distributions}{{9}{14}{Comparison of race distribution in the training and target population.\relax }{figure.caption.22}{}}
\newlabel{fig:race_distributions@cref}{{[figure][9][]9}{[1][13][]14}}
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Residual Unfairness}{14}{section.6}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@fnpage{16}{14}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of race by borough in the SQF data (top) and NYC as a whole (bottom).\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:borough_race_distribution}{{10}{15}{Distribution of race by borough in the SQF data (top) and NYC as a whole (bottom).\relax }{figure.caption.23}{}}
\newlabel{fig:borough_race_distribution@cref}{{[figure][10][]10}{[1][14][]15}}
\abx@aux@page{19}{15}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@page{20}{16}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@fnpage{24}{18}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@read@bbl@mdfivesum{8F469AADA62CE9B01E31B272A0B70F34}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RambachanBBOEFW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nyt/global//global/global}
\gdef \@abspage@last{27}
