[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[130] biber-darwin:340> INFO - === Sat Feb  1, 2025, 18:05:09
[159] Biber.pm:419> INFO - Reading 'thesis.bcf'
[312] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[335] Biber.pm:4419> INFO - Processing section 0
[352] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[702] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[736] bbl.pm:763> INFO - Output to thesis.bbl
