[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[120] biber-darwin:340> INFO - === Thu Feb 13, 2025, 08:27:59
[147] Biber.pm:419> INFO - Reading 'thesis.bcf'
[296] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[335] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[666] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[681] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[696] bbl.pm:763> INFO - Output to thesis.bbl
