\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\abx@aux@cite{0}{barocas}
\abx@aux@segm{0}{0}{barocas}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{mlr3_book}
\abx@aux@segm{0}{0}{mlr3_book}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{Lakkaraju2017SLPEAPPU}
\abx@aux@segm{0}{0}{Lakkaraju2017SLPEAPPU}
\abx@aux@cite{0}{favier2023}
\abx@aux@segm{0}{0}{favier2023}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness Metrics and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:fairness_metrics_methods}{{3}{3}{Fairness Metrics and Methods}{section.3}{}}
\newlabel{sec:fairness_metrics_methods@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group fairness metrics\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:group_fairness}{{1}{4}{Group fairness metrics\relax }{table.caption.2}{}}
\newlabel{tab:group_fairness@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group fairness}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2}{5}{Confusion matrix\relax }{table.caption.4}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][2][]2}{[1][5][]5}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{kleinberg2017}
\abx@aux@segm{0}{0}{kleinberg2017}
\abx@aux@cite{0}{Chouldechova2016FairPW}
\abx@aux@segm{0}{0}{Chouldechova2016FairPW}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{lane}
\abx@aux@segm{0}{0}{lane}
\abx@aux@cite{0}{makhlouf2021}
\abx@aux@segm{0}{0}{makhlouf2021}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual fairness}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness methods}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bias and the feedback loop}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@page{30}{9}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {data, algorithm, and user interaction feedback loop} as described by \blx@tocontentsinit {0}\cite {mehrabi2022}. Different categories of bias can be introduced at each stage of the process.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bias_loop}{{1}{10}{The \textit {data, algorithm, and user interaction feedback loop} as described by \cite {mehrabi2022}. Different categories of bias can be introduced at each stage of the process.\relax }{figure.caption.12}{}}
\newlabel{fig:bias_loop@cref}{{[figure][1][]1}{[1][10][]10}}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@cite{0}{Fabris_2022}
\abx@aux@segm{0}{0}{Fabris_2022}
\abx@aux@cite{0}{mlr3_book}
\abx@aux@segm{0}{0}{mlr3_book}
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Stop, Question, and Frisk}{11}{section.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{11}{Case Study: Stop, Question, and Frisk}{section.4}{}}
\newlabel{sec:case_study@cref}{{[section][4][]4}{[1][11][]11}}
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fairness Experiment: Setup}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{34}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{35}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot comparing the distribution of ethnic groups across boroughs in the SQF 2023 and NYC from 2020 Census (left). On the right a comparison of the estimated borough-wise crime rate per 100,000 citizens with the ethnic distribution of SQF stops.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:race_distributions}{{2}{12}{Bar plot comparing the distribution of ethnic groups across boroughs in the SQF 2023 and NYC from 2020 Census (left). On the right a comparison of the estimated borough-wise crime rate per 100,000 citizens with the ethnic distribution of SQF stops.\relax }{figure.caption.13}{}}
\newlabel{fig:race_distributions@cref}{{[figure][2][]2}{[1][11][]12}}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Groupwise Arrestment Rates in 2023\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:groupwise_arrestment_rates_2023}{{3}{13}{Groupwise Arrestment Rates in 2023\relax }{table.caption.14}{}}
\newlabel{tab:groupwise_arrestment_rates_2023@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Groupwise Arrestment Rates in 2011\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:groupwise_arrestment_rates_2011}{{4}{13}{Groupwise Arrestment Rates in 2011\relax }{table.caption.14}{}}
\newlabel{tab:groupwise_arrestment_rates_2011@cref}{{[table][4][]4}{[1][12][]13}}
\abx@aux@page{36}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of the Fairness Experiment}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of learners with respect to classification accuracy (x-axis) and equal opportunity (y-axis) across (dots) and aggregated over (crosses) five folds.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_experiment}{{3}{14}{Comparison of learners with respect to classification accuracy (x-axis) and equal opportunity (y-axis) across (dots) and aggregated over (crosses) five folds.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_experiment@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Groupwise Fairness Metrics (2023)\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:groupwise_metrics_2023}{{5}{14}{Groupwise Fairness Metrics (2023)\relax }{table.caption.17}{}}
\newlabel{tab:groupwise_metrics_2023@cref}{{[table][5][]5}{[1][14][]14}}
\abx@aux@page{37}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fairness prediction density plot (left) showing the density of predictions for the positive class split by "PoC" and "White" individuals. The metrics comparison barplot (right) displays the model's absolute differences across the specified metrics.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fairness_density}{{4}{15}{Fairness prediction density plot (left) showing the density of predictions for the positive class split by "PoC" and "White" individuals. The metrics comparison barplot (right) displays the model's absolute differences across the specified metrics.\relax }{figure.caption.16}{}}
\newlabel{fig:fairness_density@cref}{{[figure][4][]4}{[1][14][]15}}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies on the SQF Dataset}{16}{section.5}\protected@file@percent }
\newlabel{sec:studies}{{5}{16}{Studies on the SQF Dataset}{section.5}{}}
\newlabel{sec:studies@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different approaches to fairness in SQF}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of SQF-related Fairness Studies\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:sqf_summary}{{6}{16}{Summary of SQF-related Fairness Studies\relax }{table.caption.18}{}}
\newlabel{tab:sqf_summary@cref}{{[table][6][]6}{[1][16][]16}}
\abx@aux@page{45}{16}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Residual unfairness}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection bias in the SQF data, as conceptualized by \blx@tocontentsinit {0}\cite {kallus2018}. The true label is only known for the stopped individuals $(Z = 1)$.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:selection_bias}{{5}{17}{Selection bias in the SQF data, as conceptualized by \cite {kallus2018}. The true label is only known for the stopped individuals $(Z = 1)$.\relax }{figure.caption.19}{}}
\newlabel{fig:selection_bias@cref}{{[figure][5][]5}{[1][16][]17}}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@page{51}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bias in, bias out?}{18}{subsection.5.3}\protected@file@percent }
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SeriesInformation}{VII}{subsection.A.1}\protected@file@percent }
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@read@bbl@mdfivesum{7BABE2D823035684E5F052BA9719B6AC}
\abx@aux@defaultrefcontext{0}{Badr2022DTFANSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barocas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chouldechova2016FairPW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{favier2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goel2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khademi2019FADMELC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakkaraju2017SLPEAPPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makhlouf2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlr3_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RambachanBBOEFW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\gdef \@abspage@last{26}
