\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\abx@aux@cite{0}{barocas}
\abx@aux@segm{0}{0}{barocas}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness Metrics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group fairness}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual fairness}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Causality-based fairness metrics}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison and Summary}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fairness Methods}{7}{section.4}\protected@file@percent }
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\abx@aux@page{22}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Stop, Question, and Frisk}{8}{section.5}\protected@file@percent }
\abx@aux@fnpage{23}{8}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of race distribution in the training and target population.\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:race_distributions}{{1}{9}{Comparison of race distribution in the training and target population.\relax }{figure.caption.11}{}}
\newlabel{fig:race_distributions@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:racial_distribution_borough}{{2}{10}{Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }{figure.caption.12}{}}
\newlabel{fig:racial_distribution_borough@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nyc_pop_crimerates_stops_comparison}{{3}{10}{Racial distribution in the SQF data of each borough in comparison to the racial distribution of each borough in NYC as a whole.\relax }{figure.caption.13}{}}
\newlabel{fig:nyc_pop_crimerates_stops_comparison@cref}{{[figure][3][]3}{[1][9][]10}}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of predicted probabilities for both groups.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_density}{{4}{11}{Density of predicted probabilities for both groups.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_density@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another relevant plot.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_metrics}{{5}{11}{Another relevant plot.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_metrics@cref}{{[figure][5][]5}{[1][11][]11}}
\abx@aux@page{24}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Groupwise Fairness Metrics (2023)\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:groupwise_metrics_2023}{{1}{11}{Groupwise Fairness Metrics (2023)\relax }{table.caption.16}{}}
\newlabel{tab:groupwise_metrics_2023@cref}{{[table][1][]1}{[1][11][]11}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection bias in the SQF data.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:selection_bias}{{6}{13}{Selection bias in the SQF data.\relax }{figure.caption.20}{}}
\newlabel{fig:selection_bias@cref}{{[figure][6][]6}{[1][12][]13}}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of race by borough in the SQF data (top) and NYC as a whole (bottom).\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:borough_race_distribution}{{7}{14}{Distribution of race by borough in the SQF data (top) and NYC as a whole (bottom).\relax }{figure.caption.21}{}}
\newlabel{fig:borough_race_distribution@cref}{{[figure][7][]7}{[1][14][]14}}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@fnpage{31}{14}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@fnpage{45}{15}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{46}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bias loop.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bias_loop}{{8}{17}{The bias loop.\relax }{figure.caption.25}{}}
\newlabel{fig:bias_loop@cref}{{[figure][8][]8}{[1][16][]17}}
\abx@aux@page{47}{17}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@read@bbl@mdfivesum{2E9E6F244C83076D2DA0B8658B4FBB31}
\abx@aux@defaultrefcontext{0}{Badr2022DTFANSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barocas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goel2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khademi2019FADMELC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RambachanBBOEFW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nyt/global//global/global}
\gdef \@abspage@last{27}
