\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Fairness Metrics and Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Group fairness}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Individual fairness}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fairness methods}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bias and the feedback loop}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case Study: Stop, Question, and Frisk}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fairness Experiment: Setup}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data description}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results of the Fairness Experiment}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Studies on the SQF Dataset}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Different approaches to fairness in SQF}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Residual unfairness}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bias in, bias out?}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}SeriesInformation}{VII}{subsection.A.1}%
