[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[91] biber-darwin:340> INFO - === Tue Feb 25, 2025, 11:52:38
[111] Biber.pm:419> INFO - Reading 'thesis.bcf'
[204] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[221] Biber.pm:4419> INFO - Processing section 0
[233] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[491] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[525] bbl.pm:763> INFO - Output to thesis.bbl
