\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\abx@aux@cite{0}{barocas-hardt-narayanan}
\abx@aux@segm{0}{0}{barocas-hardt-narayanan}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{mlr3_book}
\abx@aux@segm{0}{0}{mlr3_book}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{Lakkaraju2017SLPEAPPU}
\abx@aux@segm{0}{0}{Lakkaraju2017SLPEAPPU}
\abx@aux@cite{0}{favier2023}
\abx@aux@segm{0}{0}{favier2023}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{rambachan2016}
\abx@aux@segm{0}{0}{rambachan2016}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness Metrics and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:fairness_metrics_methods}{{3}{3}{Fairness Metrics and Methods}{section.3}{}}
\newlabel{sec:fairness_metrics_methods@cref}{{[section][3][]3}{[1][3][]3}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group fairness}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:groupFairnessChapter}{{3.1}{3}{Group fairness}{subsection.3.1}{}}
\newlabel{sec:groupFairnessChapter@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group fairness metrics\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:groupFairness}{{1}{4}{Group fairness metrics\relax }{table.caption.2}{}}
\newlabel{tab:groupFairness@cref}{{[table][1][]1}{[1][3][]4}}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{17}{5}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{kleinberg2017}
\abx@aux@segm{0}{0}{kleinberg2017}
\abx@aux@cite{0}{Chouldechova2016FairPW}
\abx@aux@segm{0}{0}{Chouldechova2016FairPW}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:confusionMatrix}{{2}{6}{Confusion matrix\relax }{table.caption.6}{}}
\newlabel{tab:confusionMatrix@cref}{{[table][2][]2}{[1][6][]6}}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{0}{lane}
\abx@aux@segm{0}{0}{lane}
\abx@aux@cite{0}{makhlouf2021}
\abx@aux@segm{0}{0}{makhlouf2021}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual fairness}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{Binns2020}
\abx@aux@segm{0}{0}{Binns2020}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness methods}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bias and the feedback loop}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@cite{0}{Fabris_2022}
\abx@aux@segm{0}{0}{Fabris_2022}
\abx@aux@cite{0}{mlr3_book}
\abx@aux@segm{0}{0}{mlr3_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {data, algorithm, and user interaction feedback loop} as described by \blx@tocontentsinit {0}\cite {mehrabi2022}. Different categories of bias can be introduced at each stage of the process.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:biasLoop}{{1}{10}{The \textit {data, algorithm, and user interaction feedback loop} as described by \cite {mehrabi2022}. Different categories of bias can be introduced at each stage of the process.\relax }{figure.caption.12}{}}
\newlabel{fig:biasLoop@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Stop, Question, and Frisk}{10}{section.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{10}{Case Study: Stop, Question, and Frisk}{section.4}{}}
\newlabel{sec:case_study@cref}{{[section][4][]4}{[1][10][]10}}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup of the fairness experiment}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot comparing the distribution of ethnic groups across boroughs in the SQF 2023 and NYC from 2020 Census (left). On the right a comparison of the estimated borough-wise crime rate per 100,000 citizens with the ethnic distribution of SQF stops.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:race_distributions}{{2}{11}{Bar plot comparing the distribution of ethnic groups across boroughs in the SQF 2023 and NYC from 2020 Census (left). On the right a comparison of the estimated borough-wise crime rate per 100,000 citizens with the ethnic distribution of SQF stops.\relax }{figure.caption.13}{}}
\newlabel{fig:race_distributions@cref}{{[figure][2][]2}{[1][11][]11}}
\abx@aux@page{38}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@fnpage{39}{11}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Groupwise Arrestment Rates in 2023\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:groupwise_arrestment_rates_2023}{{3}{12}{Groupwise Arrestment Rates in 2023\relax }{table.caption.14}{}}
\newlabel{tab:groupwise_arrestment_rates_2023@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Groupwise Arrestment Rates in 2011\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:groupwise_arrestment_rates_2011}{{4}{12}{Groupwise Arrestment Rates in 2011\relax }{table.caption.14}{}}
\newlabel{tab:groupwise_arrestment_rates_2011@cref}{{[table][4][]4}{[1][12][]12}}
\abx@aux@page{40}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of the fairness experiment}{12}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of learners with respect to classification accuracy (x-axis) and equal opportunity (y-axis) across (dots) and aggregated over (crosses) five folds.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fairness_experiment}{{3}{13}{Comparison of learners with respect to classification accuracy (x-axis) and equal opportunity (y-axis) across (dots) and aggregated over (crosses) five folds.\relax }{figure.caption.15}{}}
\newlabel{fig:fairness_experiment@cref}{{[figure][3][]3}{[1][13][]13}}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fairness prediction density plot (left) showing the density of predictions for the positive class split by "PoC" and "White" individuals. The metrics comparison barplot (right) displays the model's absolute differences across the specified metrics.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fairness_density}{{4}{14}{Fairness prediction density plot (left) showing the density of predictions for the positive class split by "PoC" and "White" individuals. The metrics comparison barplot (right) displays the model's absolute differences across the specified metrics.\relax }{figure.caption.16}{}}
\newlabel{fig:fairness_density@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Group fairness metrics for a RF classifier trained on 2023 SQF data.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:groupwise_metrics_2023}{{5}{14}{Group fairness metrics for a RF classifier trained on 2023 SQF data.\relax }{table.caption.17}{}}
\newlabel{tab:groupwise_metrics_2023@cref}{{[table][5][]5}{[1][13][]14}}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{rambachan2016}
\abx@aux@segm{0}{0}{rambachan2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies on the SQF Dataset}{16}{section.5}\protected@file@percent }
\newlabel{sec:studies}{{5}{16}{Studies on the SQF Dataset}{section.5}{}}
\newlabel{sec:studies@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approaches to fairness in SQF}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of SQF-related fairness studies. This table summarizes findings from five key studies evaluating the fairness of the stop-and-frisk policy. Depending on the task and model used, the studies reach different conclusions.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:sqf_summary}{{6}{16}{Overview of SQF-related fairness studies. This table summarizes findings from five key studies evaluating the fairness of the stop-and-frisk policy. Depending on the task and model used, the studies reach different conclusions.\relax }{table.caption.18}{}}
\newlabel{tab:sqf_summary@cref}{{[table][6][]6}{[1][16][]16}}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Residual unfairness}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection bias in the SQF data, as conceptualized by \blx@tocontentsinit {0}\cite {kallus2018}. The true label is only known for the stopped individuals $(Z = 1)$.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:selection_bias}{{5}{17}{Selection bias in the SQF data, as conceptualized by \cite {kallus2018}. The true label is only known for the stopped individuals $(Z = 1)$.\relax }{figure.caption.19}{}}
\newlabel{fig:selection_bias@cref}{{[figure][5][]5}{[1][16][]17}}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@cite{0}{rambachan2016}
\abx@aux@segm{0}{0}{rambachan2016}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{rambachan2016}
\abx@aux@segm{0}{0}{rambachan2016}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{rambachan2016}
\abx@aux@segm{0}{0}{rambachan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bias in, bias out?}{18}{subsection.5.3}\protected@file@percent }
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@read@bbl@mdfivesum{69EE7AF6EE1258FE5E48EF5A38DEAC29}
\abx@aux@defaultrefcontext{0}{Badr2022DTFANSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barocas-hardt-narayanan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Binns2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chouldechova2016FairPW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabris_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{favier2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goel2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khademi2019FADMELC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinberg2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakkaraju2017SLPEAPPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makhlouf2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlr3_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rambachan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\gdef \@abspage@last{26}
