[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[287] biber-darwin:340> INFO - === Sun Jan 12, 2025, 18:17:00
[337] Biber.pm:419> INFO - Reading 'thesis.bcf'
[546] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[587] Biber.pm:4419> INFO - Processing section 0
[616] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[768] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[954] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[969] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[978] bbl.pm:763> INFO - Output to thesis.bbl
