[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[93] biber-darwin:340> INFO - === Wed Jan 15, 2025, 18:38:10
[116] Biber.pm:419> INFO - Reading 'thesis.bcf'
[216] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[243] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[447] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[459] bbl.pm:763> INFO - Output to thesis.bbl
