\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{Zafar2017PPNFC}
\abx@aux@segm{0}{0}{Zafar2017PPNFC}
\abx@aux@cite{0}{kusner}
\abx@aux@segm{0}{0}{kusner}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of predicted probabilities both groups.\relax }}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fairness_density}{{1}{7}{Density of predicted probabilities both groups.\relax }{figure.caption.13}{}}
\newlabel{fig:fairness_density@cref}{{[figure][1][]1}{[1][7][]7}}
\abx@aux@fnpage{16}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of fairness metrics.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fairness_metrics_barplot}{{2}{8}{Comparison of fairness metrics.\relax }{figure.caption.14}{}}
\newlabel{fig:fairness_metrics_barplot@cref}{{[figure][2][]2}{[1][7][]8}}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bias loop.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bias_loop}{{3}{9}{The bias loop.\relax }{figure.caption.15}{}}
\newlabel{fig:bias_loop@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection bias in the SQF data.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selection_bias}{{4}{9}{Selection bias in the SQF data.\relax }{figure.caption.17}{}}
\newlabel{fig:selection_bias@cref}{{[figure][4][]4}{[1][9][]9}}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of race distribution in the training and target population.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:race_distributions}{{5}{10}{Comparison of race distribution in the training and target population.\relax }{figure.caption.18}{}}
\newlabel{fig:race_distributions@cref}{{[figure][5][]5}{[1][9][]10}}
\abx@aux@page{19}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Residual Unfairness}{10}{section.2}\protected@file@percent }
\abx@aux@page{20}{10}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{kallus}
\abx@aux@segm{0}{0}{kallus}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@read@bbl@mdfivesum{201EE64838D5F3FC76709BA6F34C93AD}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kusner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RambachanBBOEFW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2017PPNFC}{nyt/global//global/global}
\gdef \@abspage@last{22}
