[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[137] biber-darwin:340> INFO - === Sun Jan 12, 2025, 16:18:01
[166] Biber.pm:419> INFO - Reading 'thesis.bcf'
[360] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[382] Biber.pm:4419> INFO - Processing section 0
[400] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[647] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[652] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[656] bbl.pm:763> INFO - Output to thesis.bbl
