\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{corbett-davies}
\abx@aux@segm{0}{0}{corbett-davies}
\abx@aux@cite{0}{barocas}
\abx@aux@segm{0}{0}{barocas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{Lakkaraju2017SLPEAPPU}
\abx@aux@segm{0}{0}{Lakkaraju2017SLPEAPPU}
\abx@aux@cite{0}{favier2023}
\abx@aux@segm{0}{0}{favier2023}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{Fabris_2022}
\abx@aux@segm{0}{0}{Fabris_2022}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fairness Metrics and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:fairness_metrics_methods}{{3}{2}{Fairness Metrics and Methods}{section.3}{}}
\newlabel{sec:fairness_metrics_methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group fairness metrics\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:group_fairness}{{1}{3}{Group fairness metrics\relax }{table.caption.2}{}}
\newlabel{tab:group_fairness@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group fairness}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix.\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2}{3}{Confusion matrix.\relax }{table.2}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{makhlouf2021}
\abx@aux@segm{0}{0}{makhlouf2021}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{verma2018}
\abx@aux@segm{0}{0}{verma2018}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual fairness}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@cite{0}{castelnovo2022}
\abx@aux@segm{0}{0}{castelnovo2022}
\abx@aux@cite{0}{caton2024}
\abx@aux@segm{0}{0}{caton2024}
\abx@aux@cite{0}{hardt2016}
\abx@aux@segm{0}{0}{hardt2016}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness methods}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{mehrabi2022}
\abx@aux@segm{0}{0}{mehrabi2022}
\abx@aux@cite{0}{gelman2007}
\abx@aux@segm{0}{0}{gelman2007}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bias and the feedback loop}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Stop, Question, and Frisk}{8}{section.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{8}{Case Study: Stop, Question, and Frisk}{section.4}{}}
\newlabel{sec:case_study@cref}{{[section][4][]4}{[1][8][]8}}
\abx@aux@cite{0}{mlr3_book}
\abx@aux@segm{0}{0}{mlr3_book}
\abx@aux@cite{0}{fernando2021}
\abx@aux@segm{0}{0}{fernando2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bias loop.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bias_loop}{{1}{9}{The bias loop.\relax }{figure.caption.11}{}}
\newlabel{fig:bias_loop@cref}{{[figure][1][]1}{[1][8][]9}}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fairness Experiment: Setup}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot comparing the distribution of ethnic groups across boroughs in the SQF 2023 and NYC from 2020 Census (left). On the right a comparison of the estimated borough-wise crime rate per 100,000 citizens with the ethnic distribution of SQF stops.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:race_distributions}{{2}{10}{Bar plot comparing the distribution of ethnic groups across boroughs in the SQF 2023 and NYC from 2020 Census (left). On the right a comparison of the estimated borough-wise crime rate per 100,000 citizens with the ethnic distribution of SQF stops.\relax }{figure.caption.12}{}}
\newlabel{fig:race_distributions@cref}{{[figure][2][]2}{[1][9][]10}}
\abx@aux@fnpage{30}{10}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of learners with respect to classification accuracy (x-axis) and equal opportunity (y-axis) across (dots) and aggregated over (crosses) five folds.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fairness_experiment}{{3}{11}{Comparison of learners with respect to classification accuracy (x-axis) and equal opportunity (y-axis) across (dots) and aggregated over (crosses) five folds.\relax }{figure.caption.13}{}}
\newlabel{fig:fairness_experiment@cref}{{[figure][3][]3}{[1][11][]11}}
\abx@aux@page{31}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of the Fairness Experiment}{11}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fairness prediction density plot (left) showing the density of predictions for the positive class split by "PoC" and "White" individuals. The metrics comparison barplot (right) displays the model's absolute differences across the specified metrics.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fairness_density}{{4}{12}{Fairness prediction density plot (left) showing the density of predictions for the positive class split by "PoC" and "White" individuals. The metrics comparison barplot (right) displays the model's absolute differences across the specified metrics.\relax }{figure.caption.14}{}}
\newlabel{fig:fairness_density@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Groupwise Fairness Metrics (2023)\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:groupwise_metrics_2023}{{3}{12}{Groupwise Fairness Metrics (2023)\relax }{table.caption.15}{}}
\newlabel{tab:groupwise_metrics_2023@cref}{{[table][3][]3}{[1][12][]12}}
\abx@aux@page{32}{12}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@cite{0}{Badr2022DTFANSP}
\abx@aux@segm{0}{0}{Badr2022DTFANSP}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies on the SQF Dataset}{13}{section.5}\protected@file@percent }
\newlabel{sec:studies}{{5}{13}{Studies on the SQF Dataset}{section.5}{}}
\newlabel{sec:studies@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different approaches to fairness in SQF}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@page{40}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Residual unfairness}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@page{41}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of SQF-related Fairness Studies\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:sqf_summary}{{4}{14}{Summary of SQF-related Fairness Studies\relax }{table.caption.16}{}}
\newlabel{tab:sqf_summary@cref}{{[table][4][]4}{[1][13][]14}}
\abx@aux@page{42}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection bias in the SQF data.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selection_bias}{{5}{14}{Selection bias in the SQF data.\relax }{figure.caption.17}{}}
\newlabel{fig:selection_bias@cref}{{[figure][5][]5}{[1][13][]14}}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{RambachanBBOEFW}
\abx@aux@segm{0}{0}{RambachanBBOEFW}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@cite{0}{kallus2018}
\abx@aux@segm{0}{0}{kallus2018}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bias in, bias out?}{15}{subsection.5.3}\protected@file@percent }
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@cite{0}{Khademi2019FADMELC}
\abx@aux@segm{0}{0}{Khademi2019FADMELC}
\abx@aux@cite{0}{goel2016}
\abx@aux@segm{0}{0}{goel2016}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electronic Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{el_app}{{A}{V}{Electronic Appendix}{appendix.A}{}}
\newlabel{el_app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@read@bbl@mdfivesum{FDFB488589AA42991A856E0F3B3307E4}
\abx@aux@defaultrefcontext{0}{Badr2022DTFANSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barocas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castelnovo2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caton2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett-davies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabris_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{favier2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goel2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallus2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khademi2019FADMELC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakkaraju2017SLPEAPPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makhlouf2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrabi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlr3_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RambachanBBOEFW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018}{nyt/global//global/global}
\gdef \@abspage@last{23}
